<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>MTS BELINVEST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700;800&family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

  <body>
    <div class="wrapper main-page">
      <header class="header">
  <div class="container">
    <div class="header__container">
      <a class="header__top" href="/">
        <img class="header__logo" src="/images/header-logo.svg" alt="Лого" />
      </a>

      <div class="header__nav">
        <div class="header__nav-info">
          <a class="header__nav-info_email" href="mailto:mm@mtsbelinvest.by"
            >mm@mtsbelinvest.by</a
          >
          <a class="header__nav-info_link" href="https://telegram.me"
            ><img
              src="/images/icons/telegram.svg"
              alt="telegram"
              class="header__nav-info_social"
          /></a>
          <a class="header__nav-info_link" href="viber://chats"
            ><img
              src="/images/icons/viber.svg"
              alt="viber"
              class="header__nav-info_social"
          /></a>
          <a class="header__nav-info_link" href="https://wa.me"
            ><img
              src="/images/icons/whatsapp.svg"
              alt="whatsapp"
              class="header__nav-info_social"
          /></a>

          <img
            src="/images/icons/telephone.svg"
            alt="telephone"
            class="header__nav-info_tel-icon"
          />
          <a class="header__nav-info_tel" href="tel:80339900099"
            >8 033 99 000 99</a
          >
        </div>
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a
              class="header__nav-link"
              href="http://localhost:3000/mm_page.html"
              >Мтс Маркетолог</a
            >
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href=""
              >Реклама на светодиодных экранах</a
            >
          </li>
          <li class="header__nav-item header__nav-item--drop">
            <a class="header__nav-link header__nav-link--drop" href="/"
              >Бизнес</a
            >
            <ul class="header__nav-item--drop-list">
              <li class="header__nav-item--drop_content">
                <a class="header__nav-link--drop_content" href="">Закупки</a>
              </li>
              <li class="header__nav-item--drop_content">
                <a class="header__nav-link--drop_content" href=""
                  >Аренда недвижимости</a
                >
              </li>
            </ul>
          </li>
          <li class="header__nav-item">
            <a href="" class="header__nav-link">Статьи</a>
          </li>
          <li class="header__nav-item">
            <a href="" class="header__nav-link">Контакты</a>
          </li>
        </ul>
      </div>
      <button class="header__mobile-btn">
        <img src="/images/icons/burger.svg" alt="burger" />
      </button>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</header>

      <!-- /.header -->

      <main class="main">
        <div class="container">
          <section class="slider main-slider">
    
    <div class="slider__item">
        <div class="slider__info">
            <h2 class="slider__title">МТС Маркетолог</h2>
            <p class="slider__text">
                Найдите клиентов среди абонентов российского МТС. СМС-рассылки, баннеры в мобильных браузерах и реклама в соцсетях
            </p>
            <a class="slider__btn btn" href="">Запустить рекламу</a>
        </div>
        <img class="slider__img" src="/images/main-slider/1.svg" alt="">
    </div>

     <div class="slider__item">
        <div class="slider__info">
            <h2 class="slider__title">МТС Маркетолог</h2>
            <p class="slider__text">
                Найдите клиентов среди абонентов российского МТС. СМС-рассылки, баннеры в мобильных браузерах и реклама в соцсетях
            </p>
            <a class="slider__btn btn" href="">Запустить рекламу</a>
        </div>
        <img class="slider__img" src="/images/main-slider/1.svg" alt="">
    </div>

     <div class="slider__item">
        <div class="slider__info">
            <h2 class="slider__title">МТС Маркетолог</h2>
            <p class="slider__text">
                Найдите клиентов среди абонентов российского МТС. СМС-рассылки, баннеры в мобильных браузерах и реклама в соцсетях
            </p>
            <a class="slider__btn btn" href="">Запустить рекламу</a>
        </div>
        <img class="slider__img" src="/images/main-slider/1.svg" alt="">
    </div>
</section>
          <!-- /.slider -->

          <section class="services">
    <h2 class="services__title title">
        Наши услуги
    </h2>

    <div class="services__list">
        <div class="services__item">
            <div class="services__item-info">
                <h3 class="services__item-title">МТС Маркетолог</h3>
                <p class="services__item-text">
                    Найдите клиентов среди абонентов российского МТС. СМС-рассылки, баннеры в мобильных браузерах и реклама в соцсетях
                </p>
            </div>
            <img class="services__item-img" src="/images/services/1.svg" alt="Услуги: МТС Маркетолог">
        </div>

        <div class="services__item">
            <div class="services__item-info">
                <h3 class="services__item-title">Реклама на светодиодных экранах</h3>
                <p class="services__item-text">
                    Светодиодные экраны — это новый и очень эффективный вид наружной рекламы. Высокий результат рекламы на таких экранах достигается за счёт динамичной картинки, привлекающей внимание потенциальных клиентов
                </p>
            </div>
            <img class="services__item-img" src="/images/services/2.svg" alt="Услуги: Реклама на светодиодных экранах">
        </div>

        <div class="services__item">
            <div class="services__item-info">
                <h3 class="services__item-title">Аренда помещений</h3>
                <p class="services__item-text">
                    Предоставляем просторные, светлые, с чистовой отделкой помещения, под офисы и разные услуги.
                </p>
            </div>
            <img class="services__item-img" src="/images/services/3.svg" alt="Услуги: Аренда помещений">
        </div>
    </div>
</section>
          <!-- /.services -->

          <section class="mm">
    <div class="mm__inner">
        <h2 class="mm__title title">
            МТС Маркетолог
        </h2>

        <div class="mm__content">
            <div class="mm__info">
                <ul class="mm__info-list">
                    <li class="mm__info-item">
                        <h3 class="mm__info-title">
                            Привлекайте больше клиентов с меньшими затратами
                        </h3>
                        <p class="mm__info-text">
                            Big Data МТС позволяет показывать рекламу только той аудитории, которую, скорее всего, заинтересуют ваши товары и услуги. Поэтому бюджеты на рекламу снижаются, а эффективность — растёт
                        </p>
                    </li>
                    <li class="mm__info-item">
                        <h3 class="mm__info-title">Тестируйте таргетинг от МТС во всех привычных каналах</h3>
                        <p class="mm__info-text">
                            Для этого оставьте заявку — мы запустим рекламу за вас. Проработаем портрет аудитории, предложим медиаплан, запустим рекламу и оптимизируем по ходу
                        </p>
                    </li>
                </ul>
                <a class="mm__btn btn" href="">Запустить рекламу</a>
            </div>
            <img class="mm__img" src="/images/mm/1.svg" alt="Привлекайте больше клиентов с меньшими затратами">
        </div>
    </div>
</section>
          <!-- /.mts marketing specialist -->
					
          <section class="led">
    <div class="led__inner">
        <h3 class="led__title title">Реклама на светодиодных экранах</h3>

        <div class="led__content">
            <div class="led__info">
                <div class="led__info-box">
                    <p class="led__info-text">
                        Светодиодные экраны — это новый и очень эффективный вид наружной рекламы. Высокий результат рекламы на таких экранах достигается за счёт динамичной картинки, привлекающей внимание потенциальных клиентов
                    </p>
                    <h4 class="led__info-title">Основные преимущества перед лайтбоксами:</h4>
                    <ul class="led__info-list">
                        <li class="led__info-item">Динамичная</li>
                        <li class="led__info-item">Яркая</li>
                        <li class="led__info-item">Привлекающая внимание видеореклама</li>
                        <li class="led__info-item">Простое и быстрое размещение информации рекламодателей</li>
                    </ul>
                </div>
                <a class="led__btn btn" href="">Скачать прайс</a>
            </div>
            <img class="led__img" src="/images/led/1.png" alt="Реклама на светодиодных экранах">
        </div>
    </div>
</section>
          <!-- /.led -->

          <section class="rent">
    <div class="rent__inner">
        <h2 class="rent__title title">Аренда помещений</h2>
        <div class="rent__content">
            <div class="rent__info">
                <p class="rent__info-text">
                    Предоставляем просторные, светлые, с чистовой отделкой помещения, под офисы и разные услуги.
                </p>
                <a class="rent__btn btn" href="">Актуальные предложения</a>
            </div>
            <img class="rent__img" src="/images/rent/1.png" alt="Аренда помещений">
        </div>
    </div>
</section>
          <!-- /.rent -->
        </div>

        <section class="map-form">
    <div class="container">
        <div class="map-form__inner">
            <section class="form">
    <div class="form__inner">
        <h2 class="form__title title">
            Форма обратной связи
        </h2>
        <p class="form__text">
            Отправьте сообщение и наш специалист свяжется с вами в ближайшее время
        </p>

        <form class="form__fields" action="">
            <div class="form__field">
                <label class="form__field-label" for="fio">Ваше ФИО*</label>
                <input class="form__field-input" type="text" name="fio" placeholder="Иванов Иван Иванович" required>
            </div>
            <div class="form__field">
                <label class="form__field-label" for="email">E-mail*</label>
                <input class="form__field-input" type="email" name="email" placeholder="name@mail.by" required>
            </div>
            <div class="form__field">
                <label class="form__field-label" for="tel">Номер телефона*</label>
                <input class="form__field-input" type="text" name="tel" placeholder="+375" required>
                <span class="form__field-description">Поможет выбрать лучшее время для звонка</span>
            </div>
            <div class="form__field">
                <label class="form__field-label" for="text">Введите текст</label>
                <textarea class="form__field-input form__field-textarea" type="text" name="text" placeholder="Сообщение"></textarea>
            </div>

            <button class="form__btn btn">Отправить</button>

            <div class="form__agreement">
                <input class="form__agreement-checkbox" type="checkbox" name="agreement">
                <label class="form__agreement-text" for="agreement">
                    Нажимая кнопку «Отправить»,вы соглашаетесь на обработку <a href="">персональных данных</a>
                </label>
            </div>
        </form>
    </div>
</section>
            <!-- /.form -->

            <div class="map-form__map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A489bbaedaba15b550e91224eb5993382ac2ef34ec0db45146cf376c57c2f1723&amp;width=100%&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
        </div>
    </div>
</section>
        <!-- /.map-form -->
      </main>
      <!-- /.main -->

      <section class="sidebar">
    <div class="sidebar__nav">
        <button class="sidebar__close-btn">
            <img src="/images/icons/cross.svg" alt="Закрыть" />
        </button>
        <ul class="sidebar__nav-list">
            <li class="sidebar__nav-item">
                <a class="sidebar__nav-link" href="">Мтс Маркетолог</a>
            </li>
            <li class="sidebar__nav-item">
                <a class="sidebar__nav-link" href="">Реклама на светодиодных экранах</a>
            </li>
            <li class="sidebar__nav-item sidebar__nav-item--drop">Бизнес</li>
            <ul class="sidebar__nav-item--drop-list">
                <li class="sidebar__nav-item--drop_content">
                    <a class="sidebar__nav-link--drop_content" href="">Закупки</a>
                </li>
                <li class="sidebar__nav-item--drop_content">
                    <a class="sidebar__nav-link--drop_content" href="">Аренда недвижимости</a>
                </li>
            </ul>

            <li class="sidebar__nav-item">
                <a href="" class="sidebar__nav-link">Статьи</a>
            </li>
            <li class="sidebar__nav-item">
                <a href="" class="sidebar__nav-link">Контакты</a>
            </li>
        </ul>
        <div class="sidebar__nav-info">
            <a class="sidebar__nav-info_tel" href="tel:80339900099"><img class="sidebar__nav-info_tel-icon"
                    src="/images/icons/telephone.svg" alt="telephone" />
                8 033 99 000 99</a>
            <div class="sidebar__nav-info_social">
                <a class="sidebar__nav-info_link" href="https://telegram.me"><img class="sidebar__nav-info_img"
                        src="/images/icons/telegram.svg" alt="telegram" /></a>
                <a class="sidebar__nav-info_link" href="viber://chats"><img class="sidebar__nav-info_img"
                        src="/images/icons/viber.svg" alt="viber" /></a>
                <a class="sidebar__nav-info_link" href="https://wa.me"><img class="sidebar__nav-info_img"
                        src="/images/icons/whatsapp.svg" alt="whatsapp" /></a>
            </div>

            <a class="sidebar__nav-info_email" href="mailto:mm@mtsbelinvest.by">mm@mtsbelinvest.by</a>
            <div class="sidebar__nav-info_social">
                <a class="sidebar__nav-info_link" href="https://instagram.com"><img class="sidebar__nav-info_img"
                        src="/images/icons/instagram.svg" alt="instagram" /></a>
                <a class="sidebar__nav-info_link" href="vk.com"><img class="sidebar__nav-info_img"
                        src="/images/icons/vk.svg" alt="vk" /></a>
                <a class="sidebar__nav-info_link" href="//https://www.messenger.com"><img class="sidebar__nav-info_img"
                        src="/images/icons/facebook.svg" alt="facebook" /></a>
            </div>
        </div>
    </div>
</section>
      <!-- /.sidebar -->

      <footer class="footer">
	<div class="container">
		<div class="footer_container">
			<div class="footer_column">
					<a href="/"><img class="footer_mts" src="/images/Group 123.png" alt="mts_logo"></a>
					<p class="footer_label">© 2021 Унитарное предприятие по оказанию услуг «МТС БЕЛИНВЕСТ» Все права защищены</p>
			</div>
			<ul class="footer_column">
					<a class="footer_point" href="http://localhost:3000/mm_page.html">Мтс маркетолог</a>
					<a class="footer_point" href="">Реклама на светодиодных экранах</a>
					<a class="footer_point" href="">Бизнес</a>
					<a class="footer_point" href="">Статьи</a>
					<a class="footer_point" href="">Комплаенс и деловая этика </a>
					<a class="footer_point" href="">Контакты</a>
			</ul>
			<div class="footer_column">
					<div class="footer_contacts">
							<p class="footer_number">8 033 99 000 99</p>
							<div class="footer_social">
								<a href="https://telegram.me"><img  class="footer_icon" src="/images/icons/telegram.svg" alt="telegram" ></a>
								<a href="viber://chats"><img  class="footer_icon" src="/images/icons/viber.svg" alt="viber" ></a>	
								<a href="https://wa.me"><img  class="footer_icon" src="/images/icons/whatsapp.svg" alt="whatsapp"></a>	
							</div>
					</div>		
					<div class="footer_contacts">
						<p class="footer_mail">mm@mtsbelinvest.by</p>
						<divЮ class="footer_social">
								<a href=""><img  class="footer_icon" src="/images/icons/instagram.svg" alt="inst" ></a>	
								<a href=""><img  class="footer_icon" src="/images/icons/vk.svg" alt="vk" ></a>	
								<a href=""><img  class="footer_icon" src="/images/icons/facebook.svg" alt="fc" ></a>	
						</div>
					</div>
					<p class="footer_mobile">© 2021 Унитарное предприятие по оказанию услуг «МТС БЕЛИНВЕСТ» Все права защищены</p>		
			</div>
	</div>
	</div>
		
</footer>
      <!-- /.footer -->
    </div>
    <!-- /.wrapper -->

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
